@import '../layout';

.project-cards-container {
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  display: -webkit-grid;
  position: relative;

  .project-card {
    flex: 0 0 auto;
    margin: 20px;
    position: relative;
    height: 18.5rem;
    overflow: hidden;
    z-index: 1;
    &:hover .overlay {
      opacity: 1;
    }
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: $black-1;
  }

  .project-card-image {
    width: 100%;
    height: auto;
  }

  .project-card-details {
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;

    .project-card-title {
      font-size: 23px;
      font-weight: 700;
    }
  }
}

@media (min-width: 800px) {
  .project-cards-container {
    grid-template-columns: repeat(2, 1fr);
    -webkit-grid-template-columns: repeat(2, 1fr);
    .project-card {
      height: 18rem;
      overflow: hidden;
    }
  }
}

@media (min-width: 1024px) {
  .project-cards-container {
    .project-card {
      height: 23rem;
      overflow: hidden;
    }
  }
}

@media (min-width: 1200px) {
  .project-cards-container {
    .project-card {
      height: 21rem;
      overflow: hidden;
    }
  }
}

@media (min-width: 2000px) {
  .project-cards-container {
    .project-card {
      height: 32rem;
      overflow: hidden;
    }
  }
}
