.blog-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20vh;

  .blog-header-title {
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 700;
  }
}

.category-tags {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 2rem;
  margin-right: 2rem;
  a {
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    margin-right: 1rem;
    line-height: 3rem;
  }
}

.blog-posts-grid-container {
  margin-top: 1rem !important;
  display: grid;
  grid-template-columns: repeat(auto-fill, 25rem);
  grid-auto-rows: 40rem;
  grid-gap: 20px;
  overflow: hidden;
  justify-content: center;
  a {
    text-decoration: none;
  }

  .blog-post-card {
    flex: 0 0 auto;
    margin: 20px;
    box-shadow: 0px 0px 13px 1px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  .blog-post-card-meta {
    display: flex;
    flex-direction: row;
    span {
      font-size: 10px;
    }
  }
  .blog-post-card-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .blog-post-card-content {
      position: absolute;
      bottom: 45%;
      margin-left: 2rem;
      margin-right: 2rem;
      .blog-post-card-title {
        text-align: center;
        line-height: 2.5rem;
        margin-top: 0.5rem;
        font-weight: 700;
        font-size: 26px;
      }
      .blog-post-card-meta {
        justify-content: center;
      }
    }
  }
  .blog-post-card-text {
    img {
      width: 100%;
      height: 50%;
      object-fit: cover;
    }
    .blog-post-card-content {
      margin-top: 2rem;
      margin-left: 2rem;
      margin-right: 1.5rem;
      .blog-post-card-title {
        margin-top: 0.75rem;
        font-size: 20px;
      }
    }
    .blog-post-card-body {
      margin-top: 1rem;
      .blog-post-card-description {
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
      .blog-post-card-read-more {
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        color: #000;
        position: absolute;
        bottom: 3rem;
      }
    }
  }
}
.blog-post-card-title-white,
.blog-post-card-meta-white {
  color: #fff;
}
.blog-post-card-title-black,
.blog-post-card-meta-black {
  color: #000;
}
.blog-post-card-meta {
  display: flex;
  flex-direction: row;
  :first-child::after {
    content: '/';
    margin: 0 0.5rem;
  }
  .blog-post-card-author,
  .blog-post-card-date {
    font-size: 0.8rem;
  }
}

.pagination-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media (max-width: 1024px) {
  .blog-posts-grid-container {
    margin: 0 auto;
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, 20.5rem) !important;
    grid-auto-rows: 35rem;
  }

  .blog-posts-grid-container
    .blog-post-card-text
    .blog-post-card-body
    .blog-post-card-description {
    -webkit-line-clamp: 3;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1200px) {
  .blog-posts-grid-container
    .blog-post-card-text
    .blog-post-card-body
    .blog-post-card-description {
    -webkit-line-clamp: 4;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1670px) {
  .blog-posts-grid-container {
    margin: 0 auto;
    max-width: 80%;
  }

  .blog-header {
    .blog-header-title {
      font-size: 3rem;
    }

    .blog-post-card-text {
      .blog-post-card-body {
        .blog-post-card-description {
          margin-bottom: 2rem !important;
        }
      }
    }
  }

  @media (min-width: 1900px) {
    .blog-posts-grid-container {
      margin: 0 auto;
      max-width: 70%;
    }
  }

  @media (min-width: 2000px) {
    .category-tags {
      justify-content: center;
      a:not(:last-child) {
        margin-right: 7rem !important;
      }
    }
    .blog-posts-grid-container {
      margin: 0 auto;
      max-width: 70%;
    }
  }

  @media (min-width: 2300px) {
    .blog-posts-grid-container {
      max-width: 60%;
    }
  }
}
